{
  "ReverseProxy": {
    "Routes": {
      "rider_prefixed": {
        "ClusterId": "rider",
        "Match": { "Path": "/rider/{**remainder}" },
        "Transforms": [
          { "PathRemovePrefix": "/rider" }
        ]
      },
      "motorbike_prefixed": {
        "ClusterId": "motorbike",
        "Match": { "Path": "/motorbike/{**remainder}" },
        "Transforms": [
          { "PathRemovePrefix": "/motorbike" }
        ]
      },
      "subscription_prefixed": {
        "ClusterId": "subscription",
        "Match": { "Path": "/subscription/{**remainder}" },
        "Transforms": [
          { "PathRemovePrefix": "/subscription" }
        ]
      },
      "entregadores": {
        "ClusterId": "rider",
        "Match": { "Path": "/entregadores/{**remainder}" }
      },
      "motos": {
        "ClusterId": "motorbike",
        "Match": { "Path": "/motos/{**remainder}" }
      },
      "locacao": {
        "ClusterId": "subscription",
        "Match": { "Path": "/locacao/{**remainder}" }
      }
    },
    "Clusters": {
      "rider": {
        "Destinations": {
          "d1": { "Address": "http://rider:8080" }
        }
      },
      "motorbike": {
        "Destinations": {
          "d1": { "Address": "http://motorbike:8080" }
        }
      },
      "subscription": {
        "Destinations": {
          "d1": { "Address": "http://subscription:8080" }
        }
      }
    }
  },

  "SwaggerSources": [
    {
      "Name": "Rider",
      "Url": "/swagger/v1/swagger.json",
      "Prefix": "/rider",
      "InternalUrl": "http://rider:8080/swagger/v1/swagger.json"
    },
    {
      "Name": "Motorbike",
      "Url": "/swagger/v1/swagger.json",
      "Prefix": "/motorbike",
      "InternalUrl": "http://motorbike:8080/swagger/v1/swagger.json"
    },
    {
      "Name": "Subscription",
      "Url": "/swagger/v1/swagger.json",
      "Prefix": "/subscription",
      "InternalUrl": "http://subscription:8080/swagger/v1/swagger.json"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.ReverseProxy": "Information",
      "Yarp.ReverseProxy": "Information"
    }
  }
}